<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EventDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5FC"
    tools:context=".EventPopUpActivity">


    <EditText
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:drawableLeft="@drawable/time"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/select_time"
        android:inputType="text"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate"
        android:autofillHints="Time"
        android:drawableStart="@drawable/time" />

    <EditText
        android:id="@+id/editEventName"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="45dp"
        android:drawableLeft="@drawable/pencil"
        android:drawablePadding="10dp"
        android:hint="@string/event_name"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editEventInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLabel"
        android:autofillHints="Event Name"
        android:inputType="text"
        android:drawableStart="@drawable/pencil" />

    <EditText
        android:id="@+id/editEventInfo"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/event_info"
        android:inputType="textMultiLine"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventName"
        android:autofillHints="Event Info"
        android:drawableStart="@drawable/info" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/event"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/select_date"
        android:inputType="date"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventInfo"
        android:autofillHints="Date"
        android:drawableStart="@drawable/event" />

    <Button
        android:id="@+id/saveEventbtn"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        android:background="#627FE4"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inviteFriendsButton"
        app:layout_constraintTop_toBottomOf="@+id/locationListView"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/inviteFriendsButton"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        android:background="#627FE4"
        android:text="@string/invite_friends"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/saveEventbtn"
        app:layout_constraintTop_toBottomOf="@+id/locationListView"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/editEventbtn"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#627FE4"
        android:text="@string/edit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationListView"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/eventLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/event"
        android:textColor="#627FE4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ListView
        android:id="@+id/locationListView"
        android:layout_width="244dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTime"
        app:layout_constraintVertical_bias="0.006" />

    <ListView
        android:id="@+id/peopleListView"
        android:layout_width="244dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTime"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/people_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#627FE4"
        android:text="@string/event_people"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/location_events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLabel" />

    <Button
        android:id="@+id/location_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:background="#627FE4"
        android:text="@string/event_locations"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/people_events"
        app:layout_constraintTop_toBottomOf="@+id/eventLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>