<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEventActivity">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="384dp"
        android:layout_height="218dp"
        android:contentDescription="dateIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/eventimageplaceholder" />

    <TextView
        android:id="@+id/mainEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Event Name"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainEventInfo"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="Event Info"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEventName"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/mainEventDate"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:text="Event Date"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/mainEventTime"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:text="Event Time"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainEventLocation"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="188dp"
        android:text="Event Location"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

    <ImageView
        android:id="@+id/eventInfoIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="infoIcon"
        app:layout_constraintBottom_toTopOf="@+id/eventDateIcon"
        app:layout_constraintEnd_toStartOf="@+id/mainEventInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/eventDateIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="eventDate"
        app:layout_constraintEnd_toStartOf="@+id/mainEventDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventInfoIcon"
        app:srcCompat="@drawable/event" />

    <ImageView
        android:id="@+id/eventTimeIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="eventTime"
        app:layout_constraintEnd_toStartOf="@+id/selectTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateIcon"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/eventLocationIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="184dp"
        android:contentDescription="locationIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainEventLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTimeIcon"
        app:srcCompat="@drawable/location" />

</androidx.constraintlayout.widget.ConstraintLayout>