<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEventActivity">

    <TextView
        android:id="@+id/mainEventDate"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|start"
        android:text="@string/event_date"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEventInfo"
        app:drawableLeftCompat="@drawable/event" />

    <TextView
        android:id="@+id/mainEventInfo"
        android:layout_width="221dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|start"
        android:text="@string/event_info"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEventName"
        app:drawableLeftCompat="@drawable/info" />

    <TextView
        android:id="@+id/mainEventTime"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:text="@string/event_time"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEventDate"
        app:drawableLeftCompat="@drawable/time" />

    <TextView
        android:id="@+id/mainEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="637dp"
        android:text="@string/event_name"
        android:textColor="#627FE4"
        android:textColorHint="#627FE4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>