<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:minHeight="60dp"
        android:background="@drawable/border">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/eventView"
            android:contentDescription="@string/event_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text=""
            android:id="@+id/eventCreator"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/eventView"
            android:layout_below="@+id/eventDate"
            tools:ignore="SmallSp"
            android:layout_toEndOf="@+id/eventView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_below="@+id/eventName"
            android:layout_toRightOf="@+id/eventView"
            android:id="@+id/eventDate"
            android:layout_toEndOf="@+id/eventView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_toRightOf="@+id/eventView"
            android:id="@+id/eventName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/eventView" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>