<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileViewActivity">

    <ImageView
        android:id="@+id/profile_view_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="253dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/profile_view_inv"
        app:layout_constraintEnd_toStartOf="@+id/profile_view_fn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile_view_fn"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginBottom="23dp"
        android:text="First Name"
        app:layout_constraintBottom_toTopOf="@+id/profile_view_username"
        app:layout_constraintEnd_toStartOf="@+id/profile_view_ln"
        app:layout_constraintStart_toEndOf="@+id/profile_view_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profile_view_ln"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginBottom="23dp"
        android:text="LastName"
        app:layout_constraintBottom_toTopOf="@+id/profile_view_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_view_fn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_view_username"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="606dp"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_view_img"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_view_report"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="84dp"
        android:text="report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_view_username" />

    <Button
        android:id="@+id/profile_view_inv"
        android:layout_width="123dp"
        android:layout_height="98dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="254dp"
        android:text="Invite to Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_view_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_view_add"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="253dp"
        android:text="Add Friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_view_inv"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
